spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://webdev.cjjhdkra404b.us-east-2.rds.amazonaws.com/webdev
spring.datasource.username=alcides
spring.datasource.password=dontkillme

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true